<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NOMURA SUSHI</title>
<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="./js/jquery.timer.js"></script>
<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/timekeeper.js"></script>
<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="./css/timekeeper.css" rel="stylesheet">

</head>
<body>
	<font size=7 color="white">のむら寿司　オーダータッチパネル</font>
	<table border="0">
	<tr>
		<td id="inari" width="450" height="200"><a href="#inari"><center><img src="inari.jpg" width="276" height="180"></center></a></td>
		<td id="tekka" width="450" height="200"><a href="#tekka"><center><img src="tekka.jpg" width="276" height="180"></center></a></td>
		<td id="kappa" width="400" height="200"><a href="#kappa"><center><img src="kappa.jpg" width="276" height="180"></center></a></td>
	</tr>
	<tr>
		<td id="sushi1" width="450" height="200"><a href="#sushi1"><center><img src="sushi1.jpg" width="276" height="180"></center></a></td>
		<td id="sushi2" width="450" height="200"><a href="#sushi2"><center><img src="sushi2.jpg" width="276" height="180"></center></a></td>
		<td id="dessert" width="400" height="200"><a href="#dessert"><center><img src="dessert.jpg" width="276" height="180"></center></a></td>
	</tr>
	<tr>
		<td id="ocha" width="450" height="200"><a href="#ocha"><center><img src="ocha.png" width="120" height="180"></center></a></td>
		<td id="juice" width="450" height="200"><a href="#juice"><center><img src="juice.jpg" width="120" height="180"></center></a></td>
		<td id="check" width="400" height="200"><a href="#check"><center><img src="check.png" width="276" height="180"></center></a></td>
	</tr>
	</table>
	<div id="time2">
		
	</div>
	<div id="pay">
		
	</div>
	<div id="money">
		0円
	</div>
	<div id="arrive">
		DELIVERY　　
	</div>
<div id="slot">
<script src="jquery.easing.1.3.js"></script>
<script>

var slotImg = ['slot1.jpg','slot2.jpg','slot3.jpg','slot4.jpg','slot5.jpg'];
var slotEasing = ['swing','easeOutQuart','easeOutBack','easeOutBounce'];
var slotDuration = 5;
var slotNum = 50;
var startPos = -30 * (slotNum - 3);
var stopPos = -150;
var middleNum = 7;
var kakuritu = 0.3;

var atariIdx;
var easingIdx;
var hantei;
var time;
var result1 = new Array();
var result2 = new Array();
var result3 = new Array();

$(document).ready(function() {
  atariHantei();
  slotCreate( $("#slots_a .wrapper"), 1 );
  slotCreate( $("#slots_b .wrapper"), 2 );
  slotCreate( $("#slots_c .wrapper"), 3 );
});

function atariHantei(){
  atariIdx = Math.floor(Math.random() * slotImg.length);
  hantei = Math.random() < kakuritu;
};

function slotCreate(obj, slotno){

  obj.stop(true, true);
  obj.children().remove();
  
  var save_result1 = result1[slotno];
  var save_result2 = result2[slotno];
  var save_result3 = result3[slotno];
  
  for (var i = 1; i <= slotNum; i++) {
    var idx = Math.floor(Math.random() * slotImg.length);
    if (i == middleNum-1) {
      result1[slotno] = idx;
    } else if (i == middleNum) {
      if (hantei) {
        idx = atariIdx;
      }
      result2[slotno] = idx;
    } else if (i == middleNum+1) {
      result3[slotno] = idx;
    } else if (i == slotNum-2) {
      if (save_result1 != undefined) {
        idx = save_result1;
      }
    } else if (i == slotNum-1) {
      if (save_result2 != undefined) {
        idx = save_result2;
      }
    } else if (i == slotNum) {
      if (save_result3 != undefined) {
        idx = save_result3;
      }
    }
    obj.append("<div class='slot'>"
    + "<img border='0'"
    + " src='" + slotImg[idx] + "'"
    + " width='40' height='26' />"
    + "</div>");
  }

  obj.css({
    "margin-top" : startPos + "px"
  });
}

function slotStart(){
  
  $("#startBtn").prop('disabled', true);
  
  $("#slotMsg").html("GO !!");
  
  if ($("#slots_a .wrapper").css("margin-top") != startPos + "px"){
    atariHantei();
  }
  
  time = slotDuration * 1000;
  easingIdx = Math.floor(Math.random() * slotEasing.length);
  
  slotMove( $("#slots_a .wrapper"), 1 );
  setTimeout( function() {
    slotMove($("#slots_b .wrapper"), 2 );
  }, 200);
  setTimeout( function() {
    slotMove($("#slots_c .wrapper"), 3 );
  }, 400);
  
  $(this).delay(time+500).queue(function() {
    if (result2[1] == result2[2] && result2[1] == result2[3]) {
        $("#slotMsg").html("BINGO !!!");
    } else {
        $("#slotMsg").html("TRY AGAIN");
    }
    $("#startBtn").prop('disabled', false);
    $(this).dequeue();
  });
}

function slotMove(obj, slotno){

  if (obj.css("margin-top") != startPos + "px"){
    slotCreate( obj, slotno );
  }
  
  obj.animate({
    "margin-top" : stopPos + "px"
  }, {
    'duration' : time,
    'easing' : slotEasing[easingIdx]
  });
};
</script>

<style>
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

#slots_a,
#slots_b,
#slots_c {
  position: relative;
  float: left;
  width: 48px;
  height: 94px;
  background-color: white;
  border: 2px palegoldenrod outset;
  overflow: hidden;
}

#slots_a .wrapper,
#slots_b .wrapper,
#slots_c .wrapper {
  position: absolute;
  width: 46px;
}

#slots_a .wrapper .slot,
#slots_b .wrapper .slot,
#slots_c .wrapper .slot {
  width: 46px;
  height: 30px;
  text-align: center;
  padding-top: 2px;
}

.slotglass-top {
  position: absolute;
  z-index: 999;
  width: 46px;
  height: 15px;
  background: -moz-linear-gradient(top, rgba(20,20,20,0.3), rgba(20,20,20,0));
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,0.3)), to(rgba(20,20,20,0)));
  background: -o-linear-gradient(top, rgba(20,20,20,0.3), rgba(20,20,20,0));
  background: linear-gradient(top, rgba(20,20,20,0.3), rgba(20,20,20,0));
}

.slotglass-bottom {
  position: absolute;
  z-index: 999;
  width: 45px;
  height: 15px;
  bottom: 0px;
  background: -moz-linear-gradient(top, rgba(20,20,20,0), rgba(20,20,20,0.3));
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,0)), to(rgba(20,20,20,0.3)));
  background: -o-linear-gradient(top, rgba(20,20,20,0), rgba(20,20,20,0.3));
  background: linear-gradient(top, rgba(20,20,20,0), rgba(20,20,20,0.3));
}

.slotline {
  position: absolute;
  z-index: 999;
  width: 45px;
  height: 2px;
  top: 44px;
  opacity: 0.8;
  background-color: red;
}

#slotbox {
  background-color: #A1272E;
  box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  width: 185px;
  padding: 20px;
}

#slotMsg {
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  border: 1px #C0C0C0 inset;
  border-radius: 5px;
  width: 100%;
  margin: 5px 0;
}

#startBtn {
  border-radius: 10px;
  background-color: gold;
  width: 100%;
  color: white;
  font-weight: bold;
  text-shadow:1px 1px 2px #333;
  outline: 0;
}
</style>

<div id="slotbox">

<div id="slots_a">
  <div class="wrapper"></div>
  <div class="slotglass-top"></div>
  <div class="slotglass-bottom"></div>
  <div class="slotline"></div>
</div>
<div id="slots_b">
  <div class="wrapper"></div>
  <div class="slotglass-top"></div>
  <div class="slotglass-bottom"></div>
  <div class="slotline"></div>
</div>
<div id="slots_c">
  <div class="wrapper"></div>
  <div class="slotglass-top"></div>
  <div class="slotglass-bottom"></div>
  <div class="slotline"></div>
</div>

<br style="clear: both" />

<div id="slotMsg">Let's Start<br/></div>
<input id="startBtn" type="button" value="START" onclick="javascript:slotStart();" />

</div>

<br />


</div>
</body>
</html>
